<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="textColor">#000000</color>
    <color name="backgroundColor">#F4F4F6</color>

    <color name="colorPrimary">#4caf50</color>
    <color name="colorPrimaryDark">#388e3c</color>
    <color name="colorAccent">#7cb342</color>
    <color name="colorGrounding">@color/md_grey_100</color>
    <color name="colorForeground">#ffffff</color>
    <color name="colorDivider">@color/md_grey_300</color>
    <!--<color nickname="colorRipple">?android:attr/colorControlHighlight</color>-->
    <color name="colorRipple">#e0e0e0</color>
    <color name="colorInactive">#ff909090</color>
    <color name="colorPress">#ffe0e0e0</color>
    <color name="colorPictureDefault">#fff9f9f9</color>


    <color name="textPrimary">#212121</color>
    <color name="textSecondary">#757575</color>
    <color name="textAssist">#9e9e9e</color>
    <color name="textAssistSecondary">#B0B0B0</color>
    <color name="textPrimaryInverted">#ffffff</color>
    <color name="textSecondaryInverted">#c8ffffff</color>
    <color name="textAssistInverted">#8affffff</color>
    <color name="textError">#ffe7492e</color>


    <color name="blue">#ff1976D2</color>
    <color name="blue_light">#ff178BC2</color>
    <color name="white">#ffffffff</color>
    <color name="white_A25">#40FFFFFF</color>
    <color name="white_A80">#8affffff</color>
    <color name="white_A16">#29ffffff</color>
    <color name="white_A85">#d9ffffff</color>
    <color name="white_A70">#b2ffffff</color>
    <color name="white_A60">#99ffffff</color>
    <color name="white_A50">#80ffffff</color>
    <color name="white_A30">#4dffffff</color>
    <color name="black">#ff000000</color>
    <color name="green">#ff00a818</color>
    <color name="orange">#fb683b</color>
    <color name="yellow">#f59800</color>
    <color name="yellow_dark">#ffbf54</color>
    <color name="light_gray">#99a4b7</color>
    <color name="bg_gray">#e1e1e1</color>
    <color name="grey">#676767</color>

    <!-- read -->
    <color name="read_text_primary">@color/md_blue_grey_100</color>
    <color name="read_icon_primary">@color/md_blue_grey_100</color>
    <color name="read_menu_text">@color/md_blue_grey_400</color>
    <color name="read_menu_container_bg">#fa263238</color>
    <!--night mode-->
    <color name="read_theme_night_page_background">#001622</color>
    <color name="read_theme_night_text">#204353</color>
    <!-- default-->
    <color name="read_theme_default_page_background">#CEC29C</color>
    <color name="read_theme_default_text">#212121</color>
    <!--white-->
    <color name="read_theme_white_page_background">#F5F4F0</color>
    <color name="read_theme_white_text">#3D3D3D</color>
    <!--amber-->
    <color name="read_theme_amber_page_background">#C5B284</color>
    <color name="read_theme_amber_text">#3A342B</color>
    <!--green-->
    <color name="read_theme_green_page_background">#CCE8CF</color>
    <color name="read_theme_green_text">#333333</color>
    <!--brown-->
    <color name="read_theme_brown_page_background">#3A3131</color>
    <color name="read_theme_brown_text">#95938F</color>
    <!--black-->
    <color name="read_theme_black_page_background">#001C29</color>
    <color name="read_theme_black_text">#637079</color>


    <color name="compat_bottom_navigation_shadow_color">#14000000</color>

    <color name="bg_list_item_book_section">#33757575</color>
    <color name="accent">#78909c</color>
    <color name="control_normal">#888888</color>
    <color name="fab_pressed">#546e7a</color>
    <color name="primary">#37474f</color>
    <color name="color_bottom_primary">#4caf50</color>
    <color name="text_bottom_primary">#212121</color>


    <color name ="setting">#d9ffffff</color>
    <color name="button_add_book_not_press">@color/md_grey_600</color>
    <color name="button_add_book_press">@color/md_green_400</color>
    <color name="schedule" >@color/white_A85</color>


</resources>