<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">24dp</dimen>
    <dimen name="activity_vertical_margin">24dp</dimen>


    <dimen name="text_size_micro">10.0sp</dimen>
    <dimen name="text_size_small">12.0sp</dimen>
    <dimen name="text_size_medium">14.0sp</dimen>
    <dimen name="text_size_large">16.0sp</dimen>
    <dimen name="text_size_xlarge">18.0sp</dimen>
    <dimen name="text_size_extra_large">22.0sp</dimen>



    <dimen name="elevation_app_bar">0dp</dimen>
</resources>
