<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.BookDetailActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:id="@+id/img_cover"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BOOK NAME"
        android:id="@+id/tv_book_name"
        android:layout_below="@id/img_cover"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:textSize="24sp"
        android:maxLines="2"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BOOK NAME"
        android:id="@+id/ed_book_name"
        android:layout_below="@id/img_cover"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/author"
        android:textSize="15sp"
        android:id="@+id/label_author"
        android:layout_below="@id/img_cover"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="90dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Author of book"
        android:textStyle="bold|italic"
        android:textSize="15sp"
        android:id="@+id/tv_author"
        android:layout_toRightOf="@id/label_author"
        android:layout_below="@id/img_cover"
        android:layout_marginTop="90dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="30dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:id="@+id/ed_author"
        android:layout_toRightOf="@id/label_author"
        android:layout_below="@id/img_cover"
        android:layout_marginTop="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="30dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/genre"
        android:textSize="15sp"
        android:id="@+id/label_category"
        android:layout_below="@id/label_author"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="14dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category of book"
        android:textStyle="bold|italic"
        android:textSize="15sp"
        android:id="@+id/tv_category"
        android:layout_toRightOf="@id/label_category"
        android:layout_below="@id/label_author"
        android:layout_marginTop="14dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="30dp"
        />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:id="@+id/sp_category"
        android:layout_toRightOf="@id/label_category"
        android:layout_below="@id/label_author"
        android:layout_marginTop="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="30dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number_page"
        android:textSize="15sp"
        android:id="@+id/label_nbpage"
        android:layout_below="@id/label_category"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="15sp"
        android:id="@+id/tv_nbpage"
        android:layout_toRightOf="@id/label_nbpage"
        android:layout_below="@id/label_category"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="30dp"
        android:maxLines="4"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="..."
        android:textSize="15sp"
        android:id="@+id/ed_description"
        android:layout_toRightOf="@id/label_nbpage"
        android:layout_below="@id/label_category"
        android:layout_marginTop="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="30dp"
        android:maxLines="4"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_read"
        android:text="@string/read"
        android:layout_below="@id/label_nbpage"
        android:layout_marginTop="15dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_change_info"
        android:text="@string/change_info"
        android:layout_below="@id/btn_read"
        android:layout_marginTop="5dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_delete_book"
        android:text="@string/remove_from_library"
        android:layout_below="@id/btn_change_info"
        android:layout_marginTop="5dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_save_info"
        android:text="@string/save"
        android:layout_below="@id/btn_read"
        android:layout_marginTop="5dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        />

</RelativeLayout>