<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.LanguageActivity">

    <RadioGroup
        android:id="@+id/radio_gr_change_language"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RadioButton
            android:id="@+id/Rbtn_Vietnamese"
            android:text="Vietnamese"
            android:textSize="30dp"
            android:textColor="@color/textColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </RadioButton>

        <RadioButton
            android:id="@+id/Rbtn_English"
            android:text="English"
            android:textSize="30dp"
            android:checked="true"
            android:textColor="@color/textColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </RadioButton>

    </RadioGroup>

</LinearLayout>