<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_marginTop="5dp"
        android:id="@+id/book_cover"
        app:srcCompat="@drawable/ic_book_black_24dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:layout_width="100dp"
        android:layout_height="150dp" />
    <ProgressBar
        android:layout_marginTop="5dp"
        android:id="@+id/pg_book_progress"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_centerHorizontal="true"
        android:progress="6"
        android:max="100"
        android:layout_width="100dp"
        android:layout_height="5dp" />
    <TextView
        android:textColor="@color/textPrimary"
        android:id="@+id/book_name"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/book_cover"
        android:maxLines="2"
        android:layout_width="wrap_content"
        android:maxWidth="100dp"
        android:text="This is book's name"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content" />
</RelativeLayout>