<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:rowCount="1">

    <ImageView
        android:id="@+id/image_recycler"
        android:layout_width="117dp"
        android:layout_height="159dp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:lines="2"
        android:textColor="@color/textPrimary"
        android:textSize="15sp" />


</LinearLayout>