<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:padding="5dp"
    android:background="@drawable/book_item_layout">

    <ImageView
        android:id="@+id/image_view_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="2"
        android:src="@mipmap/ic_launcher"
        android:layout_above="@+id/tv_book"/>

    <TextView
        android:id="@+id/tv_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        android:textSize="20dp"
        android:text="ABC"/>

</RelativeLayout>
