<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:rowCount="1">

    <ImageView
        android:id="@+id/image_ticked_recycler"
        android:layout_width="82dp"
        android:layout_height="113dp"
        />
    <TextView
        android:id="@+id/tv_ticked_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textColor="@color/textPrimary"
        android:gravity="center"
        android:lines="3"
        android:text="Đắc nhân tâm"
        />
    <TextView
        android:id="@+id/tv_page_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textColor="@color/textPrimary"
        android:gravity="center"
        android:lines="1"
        android:textFontWeight="bold"
        android:text="Page 15"
        />


</LinearLayout>