<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddBookActivity"
    android:layout_centerVertical="true">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:id="@+id/ed_bookname"
        android:hint="Book name"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="90dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:id="@+id/ed_author"
        android:hint="Author"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/ed_bookname"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_category"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@id/ed_author"
        android:text="Category"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sp_category"
        android:layout_marginTop="15dp"
        android:layout_below="@id/ed_author"
        android:layout_toRightOf="@id/tv_category"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:id="@+id/ed_descrption"
        android:hint="Description"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/sp_category"/>
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btn_pickfile"
        android:layout_below="@id/ed_descrption"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/ic_folder_open_black_24dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_bookuri"
        android:layout_below="@id/ed_descrption"
        android:text="..."
        android:textSize="15sp"
        android:layout_toRightOf="@id/btn_pickfile"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="30dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:id="@+id/btn_addbook"
        android:text="Add Book"
        android:layout_below="@id/btn_pickfile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
</RelativeLayout>