<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@drawable/custom_boarder"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_index"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="test"
            android:textColor="@color/blue_light"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="test"
            android:textSize="15sp"
            android:textColor="@color/textPrimary"/>
    </LinearLayout>


</LinearLayout>