<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:weightSum="7"
    android:background="@color/md_green_A100"
    android:layout_height="50dp">
    <ImageView
        app:srcCompat="@drawable/ic_sync_back_24dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
    <TextView
        android:textColor="@color/textPrimary"
        android:id="@+id/txt_his"
        android:layout_weight="5"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/btn_clear"
        app:srcCompat="@drawable/ic_vector_clear"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

</LinearLayout>