<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.samsung.bookm">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".Activity.InformationActivity"></activity>
        <activity android:name=".Activity.LanguageActivity"></activity>
        <activity android:name=".Activity.BookDetailActivity"></activity>
        <activity android:name=".Activity.AddBookActivity"></activity>
        <activity android:name=".Activity.ReadActivity" />
        <activity android:name=".Activity.SearchActivity" />
        <activity android:name=".Activity.AddReminderActivity" />
        <activity android:name=".Activity.EditReminderActivity" />
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver android:name=".Receiver.AlarmReceiver" />
        <receiver android:name=".Receiver.BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
    </application>

</manifest>